paths:

  /api/sampleWithImages:
  # index
    get:
      summary: List all SampleWithImages
      produces:
        - application/json
      tags:
        - SampleWithImage
      parameters:
        - name: _options
          in: query
          schema:
            "$ref": "#/definitions/PaginateOptions"
        - name: _filters
          in: query
          schema:
            "$ref": "#/definitions/SampleWithImagesFilters"
      responses:
        200:
          description: Success
          schema:
            "$ref": "#/definitions/SampleWithImages"
        4xx:
          description: Fail
          schema:
            "$ref": "#/definitions/Error"

  # create
    post:
      summary: Create a new SampleWithImage
      produces:
        - application/json
      tags:
        - SampleWithImage
      parameters:
        - name: name
          in: formData
          type: string
        - name: image
          in: formData
          type: file
      responses:
        201:
          description: Success
          schema:
            "$ref": "#/definitions/SampleWithImage"
        4xx:
          description: Fail
          schema:
            "$ref": "#/definitions/Error"

  /api/sampleWithImages/{id}:
  # show
    get:
      summary: Find a SampleWithImage by ID
      produces:
        - application/json
      tags:
        - SampleWithImage
      parameters:
        - name: id
          in: path
          type: string
          required: true
        - name: _options
          in: query
          schema:
            "$ref": "#/definitions/ShowOptions"
      responses:
        200:
          description: Success
          schema:
            "$ref": "#/definitions/SampleWithImage"
        4xx:
          description: Fail
          schema:
            "$ref": "#/definitions/Error"

  # update
    put:
      summary: Modify a SampleWithImage
      produces:
        - application/json
      tags:
        - SampleWithImage
      parameters:
        - name: id
          in: path
          required: true
          type: string
        - name: name
          in: formData
          type: string
        - name: image
          in: formData
          type: file
      responses:
        200:
          description: Success
          schema:
            "$ref": "#/definitions/SampleWithImage"
        4xx:
          description: Fail
          schema:
            "$ref": "#/definitions/Error"

  # updatePartial
    patch:
      summary: Modify a SampleWithImage partially
      produces:
        - application/json
      tags:
        - SampleWithImage
      parameters:
        - name: id
          in: path
          required: true
          type: string
        - name: name
          in: formData
          type: string
        - name: image
          in: formData
          type: file
      responses:
        200:
          description: Success
          schema:
            "$ref": "#/definitions/SampleWithImage"
        4xx:
          description: Fail
          schema:
            "$ref": "#/definitions/Error"

  # remove
    delete:
      summary: Remove a SampleWithImage by ID
      produces:
        - application/json
      tags:
        - SampleWithImage
      parameters:
        - name: id
          in: path
          required: true
          type: string
      responses:
        204:
          description: Success
        4xx:
          description: Fail
          schema:
            "$ref": "#/definitions/Error"