definitions:

# errors
  Error:
    type: object
    properties:
      name:
        type: string
      message:
        type: string
      errors:
        type: object

# show options
  ShowOptions:
    type: object
    properties:
      select:
        type: string
      populate:
        type: string

# paginate options
  PaginateOptions:
    description: More info at [https://www.npmjs.com/package/mongoose-paginate](https://www.npmjs.com/package/mongoose-paginate)
    type: object
    properties:
      page:
        type: number
      limit:
        type: number
      sort:
        type: string
      select:
        type: string
      populate:
        type: string
      lean:
        type: boolean
      leanWithId:
        type: boolean
      offset:
        type: number

  PaginateResult:
    type: object
    required:
      - docs
      - total
      - limit
    properties:
      total:
        type: number
      limit:
        type: number
      page:
        type: number
      pages:
        type: number
      prev:
        type: number
      next:
        type: number
      offset:
        type: number

# Image infos
  ImageInfo:
    type: object
    properties:
      url:
        type: string
      size:
        type: number
      height:
        type: number
      width:
        type: number
      format:
        type: string
      channel:
        type: number
      hasAlpha:
        type: boolean
      hasProfile:
        type: boolean