paths:

  /api/sampleWithSockets:
  # index
    get:
      summary: List all SampleWithSockets
      produces:
        - application/json
      tags:
        - SampleWithSocket
      parameters:
        - name: _options
          in: query
          schema:
            "$ref": "#/definitions/PaginateOptions"
        - name: _filters
          in: query
          schema:
            "$ref": "#/definitions/SampleWithSocketsFilters"
      responses:
        200:
          description: Success
          schema:
            "$ref": "#/definitions/SampleWithSockets"
        4xx:
          description: Fail
          schema:
            "$ref": "#/definitions/Error"

  # create
    post:
      summary: Create a new SampleWithSocket
      produces:
        - application/json
      tags:
        - SampleWithSocket
      parameters:
        - name: json
          in: body
          type: object
          required: true
          schema:
            "$ref": "#/definitions/SampleWithSocketModel"
      responses:
        201:
          description: Success
          schema:
            "$ref": "#/definitions/SampleWithSocket"
        4xx:
          description: Fail
          schema:
            "$ref": "#/definitions/Error"

  /api/sampleWithSockets/{id}:
  # show
    get:
      summary: Find a SampleWithSocket by ID
      produces:
        - application/json
      tags:
        - SampleWithSocket
      parameters:
        - name: id
          in: path
          type: string
          required: true
        - name: _options
          in: query
          schema:
            "$ref": "#/definitions/ShowOptions"
      responses:
        200:
          description: Success
          schema:
            "$ref": "#/definitions/SampleWithSocket"
        4xx:
          description: Fail
          schema:
            "$ref": "#/definitions/Error"

  # update
    put:
      summary: Modify a SampleWithSocket
      produces:
        - application/json
      tags:
        - SampleWithSocket
      parameters:
        - name: id
          in: path
          required: true
          type: string
        - name: json
          in: body
          type: object
          required: true
          schema:
            "$ref": "#/definitions/SampleWithSocketModel"
      responses:
        200:
          description: Success
          schema:
            "$ref": "#/definitions/SampleWithSocket"
        4xx:
          description: Fail
          schema:
            "$ref": "#/definitions/Error"

  # updatePartial
    patch:
      summary: Modify a SampleWithSocket partially
      produces:
        - application/json
      tags:
        - SampleWithSocket
      parameters:
        - name: id
          in: path
          required: true
          type: string
        - name: json
          in: body
          type: object
          required: true
          schema:
            "$ref": "#/definitions/SampleWithSocketModel"
      responses:
        200:
          description: Success
          schema:
            "$ref": "#/definitions/SampleWithSocket"
        4xx:
          description: Fail
          schema:
            "$ref": "#/definitions/Error"

  # remove
    delete:
      summary: Remove a SampleWithSocket by ID
      produces:
        - application/json
      tags:
        - SampleWithSocket
      parameters:
        - name: id
          in: path
          required: true
          type: string
      responses:
        204:
          description: Success
        4xx:
          description: Fail
          schema:
            "$ref": "#/definitions/Error"