{
  "name": "yckoa",
  "version": "1.0.0",
  "description": "A Node.js Server Generator",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yu Chen",
  "license": "ISC",
  "dependencies": {
    "boom": "^4.2.0",
    "del": "^2.2.2",
    "fs-promise": "^2.0.0",
    "jsonwebtoken": "^7.3.0",
    "koa": "^2.1.0",
    "koa-better-body": "^3.0.2",
    "koa-compose": "next",
    "koa-compress": "^2.0.0",
    "koa-conditional-get": "^2.0.0",
    "koa-convert": "^1.2.0",
    "koa-etag": "^3.0.0",
    "koa-favicon": "^2.0.0",
    "koa-generic-session": "^1.11.5",
    "koa-generic-session-mongo": "^0.3.1",
    "koa-logger": "^2.0.1",
    "koa-mount": "^2.0.0",
    "koa-passport": "^3.0.0",
    "koa-router": "7.1.0",
    "koa-session-minimal": "^3.0.3",
    "koa-socket": "^4.4.0",
    "koa-static": "^3.0.0",
    "mongoose": "^4.8.6",
    "mongoose-paginate": "^5.0.3",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "qs": "^6.4.0",
    "sharp": "^0.17.2",
    "socket.io": "^1.7.3"
  },
  "devDependencies": {
    "@types/boom": "^0.0.33",
    "@types/del": "^2.2.32",
    "@types/jsonwebtoken": "^7.2.0",
    "@types/koa": "^2.0.39",
    "@types/koa-compose": "^3.2.0",
    "@types/koa-passport": "^2.0.4",
    "@types/koa-router": "^7.0.21",
    "@types/mongoose": "^4.7.8",
    "@types/node": "^7.0.8",
    "@types/passport": "^0.3.3",
    "@types/passport-local": "^1.0.29",
    "@types/sharp": "^0.17.1",
    "@types/socket.io": "^1.4.28",
    "gulp": "^3.9.1",
    "gulp-add-src": "^0.2.0",
    "gulp-clean": "^0.3.2",
    "gulp-clean-dest": "^0.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-file-cache": "0.0.1",
    "gulp-filter": "^4.0.0",
    "gulp-header": "^1.8.8",
    "gulp-plumber": "^1.1.0",
    "gulp-remove-lines": "^0.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^3.1.4",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.9",
    "merge2": "^1.0.2",
    "nodemon": "^1.10.2",
    "run-sequence": "^1.2.2",
    "stream-combiner2": "^1.1.1",
    "through2": "^2.0.1",
    "typescript": "^2.2.1"
  }
}
