{
    "compilerOptions": {
        // "allowSyntheticDefaultImports": true,
        "module": "commonjs", //指定生成哪个模块系统代码
        "target": "es6", //目标代码类型
        "moduleResolution": "node",
        "noImplicitAny": false, //在表达式和声明上有隐含的'any'类型时报错。
        "sourceMap": true, //用于debug   
        "rootDir": "./src", //仅用来控制输出的目录结构--outDir。
        "outDir": "./build", //重定向输出目录。   
        "watch": true //在监视模式下运行编译器。会监视输出文件，在它们改变时重新编译。
        // "types":[],
        // "typeRoots": [
        //     "../node_modules/@types",
        //     "./src/@types"
        // ]
    },
    "include": [
        "./src/**/*"
    ],
    "exclude": [
        "node_modules",
        "jspm_packages",
        "tmp",
        "temp"
    ]
}